
#execution_env=local
execution_env=remote;
#appURL=http://localhost/opencart/upload/
appURL=https://tutorialsninja.com/demo/
email=nikhilraut123@gmail.com
password=Nikhil@123
searchProductName=iPhone